{
  "name": "recall-memory-substrate",
  "version": "0.2.0",
  "description": "Disciplined, operable memory for LLM agents \u2014 a local-first active memory substrate.",
  "license": "Apache-2.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/H-XX-D/recall-memory-substrate.git"
  },
  "bugs": {
    "url": "https://github.com/H-XX-D/recall-memory-substrate/issues"
  },
  "homepage": "https://github.com/H-XX-D/recall-memory-substrate#readme",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "llm",
    "memory",
    "mcp",
    "agents",
    "sqlite",
    "knowledge-graph",
    "semantic-search"
  ],
  "bin": {
    "recall": "dist/src/cli.js",
    "recall-mcp": "dist/src/mcp/cli.js"
  },
  "files": [
    "dist/src",
    "docs",
    "integrations/claude",
    "integrations/codex",
    "assets",
    "scripts/*.mjs",
    "scripts/demo*.sh",
    "scripts/demo*.tape",
    "scripts/install.sh",
    "scripts/install-local.sh",
    "AGENTS.md",
    "CHANGELOG.md",
    "CITATION.cff",
    "CODE_OF_CONDUCT.md",
    "CONTRIBUTING.md",
    "LICENSE",
    "NOTICE",
    "README.md",
    "ROADMAP.md",
    "SECURITY.md"
  ],
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "postbuild": "chmod +x dist/src/cli.js dist/src/mcp/cli.js",
    "prepare": "npm run build",
    "test": "npm run build && node --disable-warning=ExperimentalWarning --test \"dist/tests/**/*.test.js\"",
    "test:python": "node scripts/run-python-tests.mjs",
    "check": "npm run test",
    "e2e": "npm run build && node --disable-warning=ExperimentalWarning scripts/e2e.mjs",
    "bench": "npm run build && node --disable-warning=ExperimentalWarning scripts/bench.mjs",
    "bench:public": "npm run build && node --disable-warning=ExperimentalWarning scripts/public-bench.mjs",
    "bench:sentinel": "npm run build && node --disable-warning=ExperimentalWarning scripts/sentinel-bench.mjs",
    "bench:automemory": "npm run build && node --disable-warning=ExperimentalWarning scripts/automemory-bench.mjs",
    "ab:automemory": "npm run build && node --disable-warning=ExperimentalWarning scripts/automemory-ab.mjs",
    "install:local": "bash scripts/install-local.sh",
    "smoke:mcp": "npm run build && node scripts/mcp-smoke.mjs",
    "smoke:install": "node scripts/install-smoke.mjs",
    "verify:full": "npm test && npm run e2e && npm run smoke && npm run smoke:mcp && npm run test:python && npm run bench:public && npm run bench:sentinel && npm run smoke:install",
    "prepublishOnly": "npm test && npm run e2e",
    "smoke": "npm run build && node --disable-warning=ExperimentalWarning dist/src/cli.js init --db .recall/smoke.sqlite3 && node --disable-warning=ExperimentalWarning dist/src/cli.js status --db .recall/smoke.sqlite3",
    "demo": "npm run build && bash scripts/demo-cross-session.sh"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "typescript": "^5.9.3"
  }
}
